version: '3.9'

services:
  studentpub-db:
    container_name: studentpubdb
    image: mysql:5.7
    restart: always
    env_file:
      - .env
    volumes:
      - studentpub-db-volume:/var/lib/mysql:rw
      - ./initdb.sql:/docker-entrypoint-initdb.d/init.sql
    networks:
      - studentpub-network-api
      - studentpub-network-utility
    ports:
      - 3306:3306

  adminer:
    container_name: studentpubdbutility
    depends_on:
      - studentpub-db
    image: adminer
    restart: always
    ports:
      - 8081:8080
    networks:
      - studentpub-network-utility

volumes:
  studentpub-db-volume:

networks:
  studentpub-network-api:
  studentpub-network-utility:
